# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aos"
BBFILE_PATTERN_aos = "^${LAYERDIR}/"
BBFILE_PRIORITY_aos = "6"

LAYERSERIES_COMPAT_aos = "thud warrior zeus dunfell"

aos_var_dir = "${localstatedir}/aos"
aos_opt_dir = "${base_prefix}/opt/aos"
